{
  "files.associations": {
    "vector": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "iostream": "cpp",
    "dense": "cpp",
    "cholesky": "cpp",
    "core": "cpp",
    "geometry": "cpp",
    "svd": "cpp",
    "macros.h": "c",
    "ostream": "cpp"
  },
  "C_Cpp.errorSquiggles": "enabled",
  "cmake.configureArgs": [
    "-DCMAKE_CXX_COMPILER=clang++",
    "-DCMAKE_C_COMPILER=clang", 
    "-DCMAKE_BUILD_TYPE=Debug",
    "-DCMAKE_C_STANDARD=90" 
  ]
}